<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="04d7ce66-3f48-4f28-945f-d88676d92e30" name="Default" comment="Mobile tap?">
      <change beforePath="$PROJECT_DIR$/.env.example" beforeDir="false" afterPath="$PROJECT_DIR$/.env.example" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@eu-cdbr-west-02.cleardb.net" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@eu-cdbr-west-02.cleardb.net" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@eu-cdbr-west-02.cleardb.net" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="heroku_a42eda38f0d2d7d: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="sticky@sticky.cns79uel5am7.eu-west-1.rds.amazonaws.com" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="heroku" />
      </map>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="Remote PHP 7">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/kylekatarnls/update-helper" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
    </include_path>
  </component>
  <component name="ProjectId" id="1aDYUPUpN1TyRJz3Jkscer2j7rV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="JSON" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="04d7ce66-3f48-4f28-945f-d88676d92e30" name="Default" comment="" />
      <created>1559682144768</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559682144768</updated>
      <workItem from="1559682145931" duration="744000" />
      <workItem from="1559682940096" duration="4200000" />
      <workItem from="1559721442908" duration="603000" />
      <workItem from="1559770087403" duration="2057000" />
      <workItem from="1560067404119" duration="13507000" />
      <workItem from="1560509027358" duration="603000" />
      <workItem from="1560637130851" duration="172000" />
      <workItem from="1561196615442" duration="115000" />
      <workItem from="1561197583128" duration="9402000" />
      <workItem from="1561247084810" duration="21363000" />
      <workItem from="1561355692651" duration="5899000" />
      <workItem from="1561790266316" duration="364000" />
      <workItem from="1561792159853" duration="13113000" />
      <workItem from="1561820110983" duration="4080000" />
      <workItem from="1561871550993" duration="11088000" />
      <workItem from="1561957409688" duration="7626000" />
      <workItem from="1561973079004" duration="88000" />
      <workItem from="1564398269211" duration="1277000" />
      <workItem from="1564399582352" duration="4235000" />
      <workItem from="1564436850536" duration="735000" />
      <workItem from="1564485728192" duration="2555000" />
      <workItem from="1564489959864" duration="13480000" />
      <workItem from="1564674064041" duration="54000" />
      <workItem from="1564674187789" duration="63000" />
      <workItem from="1564680955984" duration="1341000" />
      <workItem from="1565079496913" duration="79000" />
      <workItem from="1586271647782" duration="6005000" />
      <workItem from="1586384308256" duration="10461000" />
      <workItem from="1586523727254" duration="5326000" />
      <workItem from="1586610025375" duration="6572000" />
      <workItem from="1586618747596" duration="2783000" />
      <workItem from="1586650790160" duration="599000" />
      <workItem from="1586719351460" duration="2942000" />
      <workItem from="1586852604313" duration="1344000" />
      <workItem from="1587072831346" duration="4722000" />
    </task>
    <task id="LOCAL-00001" summary="Heroku db">
      <created>1564401401866</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564401401867</updated>
    </task>
    <task id="LOCAL-00002" summary="logging">
      <created>1564402361267</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564402361267</updated>
    </task>
    <task id="LOCAL-00003" summary="No crash so much">
      <created>1564403229798</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1564403229798</updated>
    </task>
    <task id="LOCAL-00004" summary="Refactor much">
      <created>1564506566316</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1564506566316</updated>
    </task>
    <task id="LOCAL-00005" summary="Local dev">
      <created>1564685324675</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1564685324675</updated>
    </task>
    <task id="LOCAL-00006" summary="Auto-save &amp; bug fixes">
      <created>1586395173418</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1586395173418</updated>
    </task>
    <task id="LOCAL-00007" summary="Name">
      <created>1586396139568</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1586396139568</updated>
    </task>
    <task id="LOCAL-00008" summary="Name again">
      <created>1586396302908</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1586396302908</updated>
    </task>
    <task id="LOCAL-00009" summary="A little styling">
      <created>1586528258728</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1586528258728</updated>
    </task>
    <task id="LOCAL-00010" summary="Unique board urls">
      <created>1586610911670</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1586610911670</updated>
    </task>
    <task id="LOCAL-00011" summary="Public view">
      <created>1586614890404</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1586614890404</updated>
    </task>
    <task id="LOCAL-00012" summary="Auto migrate">
      <created>1586615171291</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1586615171291</updated>
    </task>
    <task id="LOCAL-00013" summary="Auto migrate">
      <created>1586615210696</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1586615210696</updated>
    </task>
    <task id="LOCAL-00014" summary="Register link">
      <created>1586615449571</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1586615449571</updated>
    </task>
    <task id="LOCAL-00015" summary="Mobile? &amp; stuff">
      <created>1587077459461</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1587077459461</updated>
    </task>
    <task id="LOCAL-00016" summary="Mobile tap?">
      <created>1587077761288</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1587077761288</updated>
    </task>
    <task id="LOCAL-00017" summary="php zip?">
      <created>1560083122965</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1560083122965</updated>
    </task>
    <task id="LOCAL-00018" summary="php zip??">
      <created>1560083210259</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1560083210259</updated>
    </task>
    <task id="LOCAL-00019" summary="php7.2 zip??">
      <created>1560083272400</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1560083272400</updated>
    </task>
    <task id="LOCAL-00020" summary="no php zip">
      <created>1560083352791</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1560083352791</updated>
    </task>
    <task id="LOCAL-00021" summary="php7.2?">
      <created>1560083551445</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1560083551445</updated>
    </task>
    <task id="LOCAL-00022" summary="wtf">
      <created>1560083638721</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1560083638721</updated>
    </task>
    <task id="LOCAL-00023" summary="try wrong pw">
      <created>1560092250661</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1560092250661</updated>
    </task>
    <task id="LOCAL-00024" summary="Check php extensions">
      <created>1560092880136</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1560092880136</updated>
    </task>
    <task id="LOCAL-00025" summary="deployment group">
      <created>1560599386406</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1560599386406</updated>
    </task>
    <task id="LOCAL-00026" summary="upload">
      <created>1560599811058</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1560599811058</updated>
    </task>
    <task id="LOCAL-00027" summary="zip file!?">
      <created>1560599965793</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1560599965793</updated>
    </task>
    <task id="LOCAL-00028" summary="use default bucket">
      <created>1560600099780</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1560600099780</updated>
    </task>
    <task id="LOCAL-00029" summary="Create zip first">
      <created>1560600715117</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1560600715117</updated>
    </task>
    <task id="LOCAL-00030" summary="indentation?">
      <created>1560600759244</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1560600759244</updated>
    </task>
    <task id="LOCAL-00031" summary="default image">
      <created>1560600835149</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1560600835149</updated>
    </task>
    <task id="LOCAL-00032" summary="Try naming s3 bucket">
      <created>1560601038586</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1560601038586</updated>
    </task>
    <task id="LOCAL-00033" summary="remove curlies">
      <created>1560601159063</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1560601159063</updated>
    </task>
    <task id="LOCAL-00034" summary="tyy new policy">
      <created>1560601614977</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1560601614977</updated>
    </task>
    <task id="LOCAL-00035" summary="name zip and remove service">
      <created>1560602377550</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1560602377550</updated>
    </task>
    <task id="LOCAL-00036" summary="Include deployment!">
      <created>1560603182770</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1560603182770</updated>
    </task>
    <task id="LOCAL-00037" summary="Put in single step?!">
      <created>1560603372390</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1560603372390</updated>
    </task>
    <task id="LOCAL-00038" summary="Give up and use forge">
      <created>1560605802203</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1560605802203</updated>
    </task>
    <task id="LOCAL-00039" summary="Site alive">
      <created>1561822438747</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1561822438747</updated>
    </task>
    <task id="LOCAL-00040" summary="Many things I've forgotten about">
      <created>1564399424667</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1564399424667</updated>
    </task>
    <task id="LOCAL-00041" summary="Add heroku config">
      <created>1564399518758</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1564399518758</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Try naming s3 bucket" />
    <MESSAGE value="remove curlies" />
    <MESSAGE value="tyy new policy" />
    <MESSAGE value="name zip and remove service" />
    <MESSAGE value="Include deployment!" />
    <MESSAGE value="Put in single step?!" />
    <MESSAGE value="Give up and use forge" />
    <MESSAGE value="Site alive" />
    <MESSAGE value="Many things I've forgotten about" />
    <MESSAGE value="Add heroku config" />
    <MESSAGE value="Heroku db" />
    <MESSAGE value="logging" />
    <MESSAGE value="No crash so much" />
    <MESSAGE value="Refactor much" />
    <MESSAGE value="Local dev" />
    <MESSAGE value="Auto-save &amp; bug fixes" />
    <MESSAGE value="Name" />
    <MESSAGE value="Name again" />
    <MESSAGE value="A little styling" />
    <MESSAGE value="Unique board urls" />
    <MESSAGE value="Public view" />
    <MESSAGE value="Auto migrate" />
    <MESSAGE value="Register link" />
    <MESSAGE value="Mobile? &amp; stuff" />
    <MESSAGE value="Mobile tap?" />
    <option name="LAST_COMMIT_MESSAGE" value="Mobile tap?" />
  </component>
  <component name="WindowStateProjectService">
    <state x="872" y="363" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1586618804141">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="872" y="363" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.2560.1410@0.0.2560.1410" timestamp="1586618804141" />
    <state x="935" y="299" width="1401" height="1068" key="CommitChangelistDialog2" timestamp="1587077760839">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="935" y="299" width="1401" height="1068" key="CommitChangelistDialog2/0.0.2560.1410@0.0.2560.1410" timestamp="1587077760839" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1586618732356">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.2560.1410@0.0.2560.1410" timestamp="1586618732356" />
    <state x="1483" y="748" key="VCS.ChangelistChooser" timestamp="1586396160992">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="1483" y="748" key="VCS.ChangelistChooser/0.0.2560.1410@0.0.2560.1410" timestamp="1586396160992" />
    <state x="872" y="437" key="Vcs.Push.Dialog.v2" timestamp="1587077762288">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="872" y="437" key="Vcs.Push.Dialog.v2/0.0.2560.1410@0.0.2560.1410" timestamp="1587077762288" />
    <state x="1138" y="451" key="com.intellij.database.view.ui.DbObjectDialog" timestamp="1586272877282">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="1138" y="451" key="com.intellij.database.view.ui.DbObjectDialog/0.0.2560.1410@0.0.2560.1410" timestamp="1586272877282" />
    <state x="976" y="437" width="607" height="536" key="find.popup" timestamp="1586610591358">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="976" y="437" width="607" height="536" key="find.popup/0.0.2560.1410@0.0.2560.1410" timestamp="1586610591358" />
    <state x="936" y="333" key="run.anything.popup" timestamp="1586393192045">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="936" y="333" key="run.anything.popup/0.0.2560.1410@0.0.2560.1410" timestamp="1586393192045" />
    <state x="936" y="358" width="672" height="676" key="search.everywhere.popup" timestamp="1587078404648">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="936" y="358" width="672" height="676" key="search.everywhere.popup/0.0.2560.1410@0.0.2560.1410" timestamp="1587078404648" />
  </component>
</project>